.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  padding: 80px 30px 20px 30px;
  background-color: #323232;
  color: white;
  .content {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
    h1 {
      color: tomato;
      font-weight: bold;
    }
    .left {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;
      .social-icons {
        img {
          margin-right: 10px;
          cursor: pointer;
        }
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;
      li {
        list-style: none;
        margin-bottom: 10px;
        cursor: pointer;
      }
    }
    .center {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;
      li {
        list-style: none;
        margin-bottom: 10px;
        cursor: pointer;
      }
    }
  }
  hr {
    width: 100%;
    height: 1px;
    margin: 20px 0px;
    background-color: gray;
    border: none;
  }
}
