.cart {
  margin-top: 100px;
  .items {
    .title {
      display: grid;
      grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
      align-items: center;
      color: gray;
      font-size: max(1vw, 12px);
    }
    .cart-items-item {
      margin: 10px 0px;
      color: black;
      img {
        width: 50px;
      }
      .remove {
        cursor: pointer;
      }
    }
    hr {
      height: 1px;
      background-color: #e2e2e2;
      border: none;
    }
  }
  .cart-bottom {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw, 20px);
    .cart-total {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .cart-total-details {
        display: flex;
        justify-content: space-between;
        color: #555;
      }
      hr {
        margin: 10px 0px;
      }
      button {
        border: none;
        color: white;
        background: tomato;
        width: max(15vw, 200px);
        padding: 12px 0px;
        border-radius: 4px;
        cursor: pointer;
      }
    }
    .cart-promocode {
      flex: 1;
      p {
        color: #555;
      }
      .promocode-input {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #eaeaea;
        margin-top: 10px;
        border-radius: 5px;
        input {
          background: transparent;
          border: none;
          outline: none;
          padding: 5px 5px;
        }
        button {
          width: max(10vw, 150px);
          padding: 12px 6px;
          background-color: black;
          border: none;
          color: white;
          border-radius: 5px;
        }
      }
    }
  }
}
