.list {
  .list-table {
    .title {
      background-color: rgb(29, 26, 26);
      color: rgb(172, 170, 170);
    }
    .format {
      display: grid;
      grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      padding: 12px 15px;
      border: 1px solid #cacaca;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
      }
      .action-button {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 10px 10px;
        border-radius: 5px;
        background: rgb(223, 187, 187);
      }
    }
  }
}

@media (max-width: 600px) {
  .list {
    .list-table {
      .title {
        display: none;
      }
      .format {
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
      }
    }
  }
}
